.card-style ul {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(8, auto);
  gap: 20px;
  justify-content: space-between;
}

.card-style-item a {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  color: #fff;
  font-size: 0.95rem;
  font-weight: 600;
  background-color: rgba(100, 100, 100, 0.1);
  padding: 12px;
  padding-bottom: 35px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.card-style-item a:hover {
  background-color: rgba(100, 100, 100, 0.3);
}

.card-style-item img {
  flex: 1;
  width: 150px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.card-style-item-subtitle {
  flex: 1;
  color: #aeaeae;
  font-size: 0.85rem;
  font-weight: 400;
}
